{
  "meta": {
    "username": "elidiazgt",
    "repositoryName": "bl",
    "branch": "master",
    "cname": "elidiaz.com"
  },
  "theme": {
    "name": "chop"
  },
  "urls": {
    "site": "http://elidiaz.com",
    "hubpress": "http://elidiaz.com",
    "theme": "//elidiaz.com/themes/chop",
    "images": "http://elidiaz.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_Ctor": {}
  },
  "site": {
    "title": "EliDiaz.com",
    "description": "Construyo herramientas útiles para inspirar, educar y empoderar personas.",
    "logo": "/images/banner-blog.png",
    "cover": "/images/blog-header.jpg",
    "delay": "",
    "postsPerPage": "9",
    "googleAnalytics": "UA-37338049-1",
    "disqus": "elidiazgt"
  },
  "socialnetwork": {
    "email": "blog@elidiaz.com",
    "github": "elidiazgt",
    "twitter": "elidiazgt",
    "facebook": "elidiazgt",
    "googleplus": "elidiazgt",
    "instagram": "elidiazgt",
    "pinterest": "elidiazgt",
    "flickr": "elidiazgt",
    "linkedin": "elidiazgt",
    "stackoverflow": "elidiazgt"
  }
}